JAVA_OPTS=-Xms512m -Xmx1024m -XX:MaxPermSize=512m
JAVA_OPTS=$JAVA_OPTS -Dfile.encoding=UTF-8 -Dmail.mime.decodeparameters=true
JAVA_OPTS=$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true
JAVA_OPTS=$JAVA_OPTS -Xloggc:${nuxeo.log.dir}/gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
nuxeo.force.generation=true
nuxeo.templates=postgresql
nuxeo.log.dir=/var/log/nuxeo
nuxeo.pid.dir=/var/run/nuxeo
nuxeo.data.dir=/var/lib/nuxeo/data
nuxeo.installer.installeduser=true
nuxeo.bind.address=0.0.0.0
nuxeo.server.http.port=8080
nuxeo.server.ajp.port=0
nuxeo.server.tomcat_admin.port=50060
nuxeo.installer.useautopg=true
nuxeo.installer.installedpg=true
nuxeo.db.host={{ nuxeo_database_host }}
nuxeo.db.port=5432
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo
nuxeo.db.password=nuxeo
nuxeo.wizard.skippedpages=General,DB
nuxeo.wizard.done=true
jod.office.home=/usr/lib/libreoffice
nuxeo.installer.lastinstalledversion=6.0-01
